NODE_ENV=dev
PORT=3000
CONNECTION_STRING=mongodb+srv://student:student123@codeworks1.g70qzwc.mongodb.net/?retryWrites=true&w=majority
AUTH_DOMAIN=dev-bawwbekg.us.auth0.com
AUTH_AUDIENCE=https://LukeDev/com
AUTH_CLIENT_ID=C7S064Tv9hUYA501N1IFIlCUVEmJbNnC